{
  "name": "openintel-relay",
  "version": "0.1.0",
  "description": "Relay server for the OpenIntel position-sharing mod",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node server.js --self-test && node cut.test.js"
  },
  "dependencies": {
    "discord.js": "14.27.0",
    "express": "4.22.3",
    "ws": "^8.18.0"
  }
}
